:root {
    --brand-color: #2196F3;
    --main-color: #000000;
    --back-color: #757575;
    --add-color: #FFFFFF;
    --specific-color: #F5F4FA;
    --background-color: #2F303A;
    --footer-text: #FFFFFF99;
    --border-color: #ECECEC;
    --filter-color: #EEEEEE;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}

.logo-link,
.nav,
.main-nav,
.header-item-contact,
.footer-item-contact,
.footer-item-location {
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
    padding: 0px;
}

img {
    display:block;
}

ul {
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    list-style-type: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/*----COMPONENTS----*/

.title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/*----LOGO----*/

.logo-link {
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--brand-color);
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color);
}

/*---  HEADER  ---*/

.header {
    border-bottom: 1px solid var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.header-nav {
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 90px;
    margin-right: 344px;
    margin-left: 93px;
}

.header-list {
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 50px;
}

.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav, 
.nav:visited {
    color: var(--main-color);
}

.main-nav,
.main-nav:visited {
    color: var(--brand-color);
}

.header-item-contact, 
.header-item-contact:visited {
    color: var(--back-color);
}

.header-item-contact:hover,
.header-item-contact:focus,
.header-item-contact:active {
    color: var(--brand-color);
}

/*----BUTTONS----*/

[class*="button"] {
    font-family: 'Roboto', sans-serif;
}

.hero-button:hover,
.hero-button:focus,
.project-button:hover,
.project-button:focus {
    color: var(--add-color);
    background-color: var(--brand-color);
}

/*----  STUDIO  ----*/

/*---  MAIN  ---*/

/*--  HERO  --*/

.hero-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero {
    background-color: var(--background-color);
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--add-color);
}

.hero-button {
    display: flex;
    width: 216px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--add-color);
    background-color: var(--brand-color);
    border: none;
}

/*--  FEATURES  --*/

.features-container {
    padding-bottom: 47px;
}

.features-list {
    display: flex;
    gap: 30;
    
}

.features-item {
    width: 270px;
    flex-basis: calc((100%-90)/4);
}

.features-item-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-item-descript {
    font-size: 14px;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--back-color);
}

/*--  EMPLOYMENT  --*/

.employment-container {
    padding-top: 47px;
}

.employment-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

/*--  TEAM  --*/

.team {
    background-color: var(--specific-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-item {
    display: flex;
    flex-direction: column;

    background-color: var(--add-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-card {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 10px;
}

.team-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-item-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--back-color);
}

/*----  PORTFOLIO  ----*/

/*---  MAIN  ---*/

/*--  PROJECTS  ---*/

.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.project-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: var(--specific-color);
    border: none;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-item {
    width: 370px;
    
}

.project-item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0 20px 24px;
    border: 1px solid var(--filter-color);
    border-top: none;
    gap: 4px;
}



.project-item-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.project-item-descript {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
    color: var(--back-color);
}

/*---  FOOTER  ---*/

.footer {
    background-color: var(--background-color);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    margin-top: 20px;
}

.footer-item-location:hover,
.footer-item-location:focus,
.footer-item-location:active,
.footer-item-contact:hover,
.footer-item-contact:focus,
.footer-item-contact:active {
    color: var(--brand-color);
}

.footer-item-location,
.footer-item-location:visited {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color);

}

.footer-item-contact, 
.footer-item-contact:visited {
    color: var(--footer-text);
}

